# SyntaxParser

./: .gitignore  LICENSE  LICENSE.txt  README.md  SyntaxParser.sln  index.html
.github/workflows/: benchmark.yml  deploysyntaxparser.yml  dotnet.yml
dev/bench/: data.js
src/SyntaxParser.Core/: ConstantRegex.cs  SequenceAlgorithm.cs  SequenceOptions.cs  SingleDelimterSyntaxAttribute.cs  StringExtensions.cs  SyntaxAttribute.cs  SyntaxParser.Core.csproj  SyntaxParser.cs
src/SyntaxParser.Core/Extensions/: SyntaxParserExtensions.cs
tests/SyntaxParser.Benchmark/: Benchmarks.cs  MoveSyntax.cs  Program.cs  SyntaxParser.Benchmark.csproj  SyntaxParser.cs  instructions-large.json  instructions-large.txt  instructions-small.json  instructions-small.txt
tests/SyntaxParser.Tests.CSV/: SyntaxParser.Tests.CSV.csproj  UnitTest1.cs
tests/SyntaxParser.Tests.Core/: SingleDelimeterSyntax.cs  StringExtensions_ToStructuredArray.ExactCases.cs  StringExtensions_ToStructuredArray.NaiveCases.cs  StringExtensions_ToStructuredArray.cs  SyntaxParser.Tests.Core.csproj  SyntaxParser_AllApiCalls.AdressSyntaxCases.cs  SyntaxParser_AllApiCalls.MoveSyntaxCases.cs  SyntaxParser_AllApiCalls.VectorSyntaxCases.cs  SyntaxParser_AllApiCalls.cs  TemporaryFile_Tests.cs
tests/SyntaxParser.Tests.Core/SingleDelimiter/: CsvSyntaxCases.UseCases.cs  CsvSyntaxCases.cs  ParserSkipTests.cs  SingleDelimeterSyntax.cs  SingleDelimeterSyntax_CsvSyntaxCases.cs  SingleDelimiterSinglePropertySyntaxCase.cs  SingleDelimiterSinglePropertySyntaxCases.cs  SingleDelimiterSyntaxCaseInput.cs  SingleDelimiterSyntaxCases.UseCases.cs  SingleDelimiterSyntaxCases.cs  SingleDelimiterUseCases.cs
tests/SyntaxParser.Tests.Core/StringExtensions/: ToStructuredArray.ExactCases.cs  ToStructuredArray.NaiveCases.cs  ToStructuredArray.cs
tests/SyntaxParser.Tests.Core/SyntaxParserClass/: AllInterfaceCalls.AdressSyntaxCases.cs  AllInterfaceCalls.MoveSyntaxCases.cs  AllInterfaceCalls.VectorSyntaxCases.cs  AllInterfaceCalls.cs
tests/SyntaxParser.Tests.Shared/: SyntaxParser.Tests.Shared.csproj
tests/SyntaxParser.Tests.Shared/Extensions/: AsyncEnumerableExtensions.cs  ExtensionMethods.cs
tests/SyntaxParser.Tests.Shared/Models/: AdressSyntax.cs  CsvSyntax.cs  MoveSyntax.cs  SingleDelimiterSinglePropertySyntax.cs  VectorSyntax.cs
tests/SyntaxParser.Tests.Shared/UseCaseFramework/: DynamicExpectedTypeUseCase.cs  UseCase.cs  UseCaseCollectionOf.cs
tests/SyntaxParser.Tests.Shared/Util/: TemporaryFile.cs
tests/SyntaxParser.Tests.Unit/: MemoryFile.cs  StringExtensionsTests.ExactCases.cs  StringExtensionsTests.NaiveCases.cs  StringExtensionsTests.ParseStringToArray.cs  StringExtensionsTests.cs  StringExtensions_ToStructuredArray.ExactCases.cs  StringExtensions_ToStructuredArray.NaiveCases.cs  StringExtensions_ToStructuredArray.cs  SyntaxParser.Tests.Unit.csproj  SyntaxParserExtensionsHappyFlowTests.cs  SyntaxParserHappyFlowTests.cs  SyntaxParser_AllApiCalls.AdressSyntaxCases.cs  SyntaxParser_AllApiCalls.MoveSyntaxCases.cs  SyntaxParser_AllApiCalls.VectorSyntaxCases.cs  SyntaxParser_AllApiCalls.cs  TemporaryFile.cs  UnitTest1.cs  UseCase.cs  UseCaseCollectionOf.cs
tests/SyntaxParser.Tests.Unit/Extensions/: ExtensionMethods.cs
tests/SyntaxParser.Tests.Unit/UseCaseFramework/: DynamicExpectedTypeUseCase.cs  UseCase.cs  UseCaseCollectionOf.cs
