<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.1.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>True</IsPackable>
		<Description>For those whom want to parse business understandable, and easy to read commands in C# instance.</Description>
		<PackageTags>convert; parse</PackageTags>
		<PackageProjectUrl>https://github.com/sebharskamp/SyntaxParser</PackageProjectUrl>
		<AssemblyVersion>2.1.0</AssemblyVersion>
		<RepositoryUrl>https://github.com/sebharskamp/SyntaxParser</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>2025</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
